<?php
return [
    'dashboard'=>'home',
    'management'=>'management',
    'managers'=>'managers',
      'roles'=>'roles',
      'create_role'=>'create role  ',
      'edit_role'=>'edit role',
      'name'=>'name',
    'email'=>'email',
    'edit'=>'edit',
    'delete'=>'delete',
    'action'=>'setting',
    'create_admin'=>'create admin',
    'update_admin'=>'edit admin',
    'permissions'=>'permissions',
    'group'=>'Group',
    'create_permission'=>'Create Permission',
    'show'=>'Show',
    'create'=>'Create',
    'update'=>'Update',
    'create_user'=>'Create Employee',
    'update_user'=>'Update Employee',
    'success'=>'data added successfully',
    'updated'=>'data updated successfully',
    'deleted'=>'data deleted successfully',
    'user_not_found'=>'user not found',
    'token_expired'=>'token expired',
    'token_invalid'=>'token invalid',
    'token_absent'=>'token absent',
    'valid_quantity'=>'please enter valid quantity',
    'products_not_avilable'=>'may be some products not avilable',
    'coupon_not_valid'=>'coupon not valid',
    'please_enter_valid_code'=>'please enter valid code',
    'favourite_address_not_fount'=>'favourite address not fount',

  ];
